body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero .video-btn {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}

.Hero .video-btn:hover {
  background: white;
  color: black;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px, 20px;
  }
  
  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: -30px;
  left: 0;
}

.Hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero .logos img {
  transition: 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero .logos:hover img {
  filter: blur(8px)
}

.Hero .logos img:hover {
  filter: blur(0px);
  transform: scale(1.5, 1.5)
}

@media (max-width: 640px) {
  .Hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Hero .main-button {
  z-index: 1000;
  position: relative;

  color: white;
  font-size: 24px;
  padding: 15px 40px;
  background: linear-gradient(104deg, #4B26FF 0%, #B01EFF 100%);
  border-radius: 30px;
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);

  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero .main-button:hover {
  color: #4B26FF;
  background: white;
  border: 1px black;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.SectionCaption {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #94A4BA;
  text-align: center;
}

.SectionCellGroup {
  max-width: 800px;
  margin: 0 auto 100px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

@media (max-width: 800px) {
  .SectionCellGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}